\contentsline {section}{\numberline {1}System installation}{2}{section.1}
\contentsline {section}{\numberline {2}System usage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Querying mode}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Answer Set Mode}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Command Line Options}{5}{section.3}
\contentsline {section}{\numberline {4}Syntax Description}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Directives}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sort definitions}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Predicate Declarations}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Program Rules}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Display \textit {\leavevmode {\color {red}(New!)}}}{11}{subsection.4.5}
\contentsline {section}{\numberline {5}Answer Sets}{12}{section.5}
\contentsline {section}{\numberline {6}Typechecking}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Type errors}{13}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Sort definition errors}{13}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Predicate declarations errors}{15}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Program rules errors}{16}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Type warnings}{16}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}ASP based warning checking}{16}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Constraint solver based warning checking}{17}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}${\cal SPARC}$ and ASPIDE}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Installation}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Creating Projects and Adding ${\cal SPARC}$ source files}{20}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Executing queries and computing Answer sets}{21}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Warnings Checking}{24}{subsection.7.4}
