This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Sparc_Manual.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4192 characters,
and the built_in function-call counts, 450 in all, are:
= -- 45
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 29
:= -- 75
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 20
empty$ -- 37
format.name$ -- 6
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 24
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 14
