\contentsline {section}{\numberline {1}System installation}{2}{section.1}
\contentsline {section}{\numberline {2}System usage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Querying mode}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Answer Set Mode}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Command Line Options}{5}{section.3}
\contentsline {section}{\numberline {4}Syntax Description}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Directives}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sort definitions}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Predicate Declarations}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Program Rules}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Answer Sets}{10}{section.5}
\contentsline {section}{\numberline {6}Typechecking}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Type errors}{11}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Sort definition errors}{11}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Predicate declarations errors}{13}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Program rules errors}{13}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Type warnings}{14}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}ASP based warning checking}{14}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Constraint solver based warning checking}{15}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}${\cal SPARC}$ and ASPIDE}{15}{section.7}
