\contentsline {section}{\numberline {1}System installation}{2}{section.1}
\contentsline {section}{\numberline {2}Detailed System Description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Sort definitions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Predicate Declarations}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Program Rules}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Directives}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}\#maxint}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\#const}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Answer Sets}{7}{section.4}
\contentsline {section}{\numberline {5}Syntax checking}{8}{section.5}
\contentsline {section}{\numberline {6}Typechecking}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Type errors}{8}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Sort definition errors}{9}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Predicate declarations errors}{10}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Program rules errors}{11}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Type warnings}{11}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}ASP based warning checking}{11}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Constraint solver based warning checking}{12}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}${\cal SPARC}$ and Unsafe Rules}{12}{section.7}
\contentsline {section}{\numberline {8}${\cal SPARC}$ and ASPIDE}{13}{section.8}
