This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Sparc_Manual.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4166 characters,
and the built_in function-call counts, 517 in all, are:
= -- 54
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 32
:= -- 80
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 42
format.name$ -- 6
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 37
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 14
