\contentsline {section}{\numberline {1}System installation}{2}{section.1}
\contentsline {section}{\numberline {2}System usage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Querying mode}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Answer Set Mode}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Command Line Options}{5}{section.3}
\contentsline {section}{\numberline {4}Syntax Description}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Directives}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Syntax Description}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Directives}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sort definitions}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Predicate Declarations}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Program Rules}{11}{subsection.5.4}
\contentsline {section}{\numberline {6}Answer Sets}{12}{section.6}
\contentsline {section}{\numberline {7}Typechecking}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Type errors}{13}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Sort definition errors}{13}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Predicate declarations errors}{15}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Program rules errors}{15}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Type warnings}{15}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}ASP based warning checking}{16}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Constraint solver based warning checking}{17}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}${\cal SPARC}$ and ASPIDE}{18}{section.8}
