This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Sparc_Manual.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            492 strings with 3831 characters,
and the built_in function-call counts, 654 in all, are:
= -- 66
> -- 19
< -- 0
+ -- 7
- -- 5
* -- 47
:= -- 95
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 33
empty$ -- 65
format.name$ -- 5
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 51
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 23
